.container {
  display: grid;
  grid-auto-rows: auto 1fr auto;
  height: 100vh;
}

/* Grid styling */
.grid-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

.photo1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.photo2 {
  grid-column: 2/4;
  grid-row: 1/2;
}
.photo3 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.photo4 {
  grid-column: 3/4;
  grid-row: 2/4;
}
.photo5 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.photo6 {
  grid-column: 1/2;
  grid-row: 3/4;
}

@media (max-width: 600px) {
  .grid-parent {
    grid-gap: 0.7rem;
  }
}
